<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/greenview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#76BA1B"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/ic_wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greenview"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/question_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="24dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/greenview"
        tools:text="@string/question_australia" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/true_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/button_shape"
        android:elevation="3dp"
        android:ems="10"
        android:text="@string/true_button"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/next_button"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/false_button"
        android:layout_width="wrap_content"

        android:layout_height="50dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/button_shape"
        android:elevation="3dp"
        android:ems="10"

        android:text="@string/false_button"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toEndOf="@+id/divider" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cheat_button"
        android:layout_width="wrap_content"

        android:layout_marginBottom="32dp"
        android:background="@drawable/button_shape"
        android:textColor="#FFFFFF"
        android:elevation="3dp"
        android:ems="10"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textSize="14dp"

        android:text="@string/cheat_button"
        app:layout_constraintBottom_toTopOf="@+id/next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button_shape"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:textColor="#FFFFFF"
        android:elevation="3dp"
        android:ems="10"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textSize="14dp"

        android:text="@string/next_button"
        app:iconGravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="729dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="?android:attr/listDivider"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>